<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AdminNavDrawerHeader"
    tools:context="itesm.mx.expediciones_biosfera.behavior.activities.DrawerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AdminNavDrawerTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/adminPrimaryColor"
            app:popupTheme="@style/AdminNavDrawerTheme" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/text_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_customer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_customer"
            android:layout_marginTop="10dp"
            android:text="E-mail"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_customer_email"
            android:layout_marginTop="10dp"
            android:text="Text for Destination"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_destination"
            android:layout_marginTop="10dp"
            android:text="Text for the price"
            android:textSize="17sp" />



        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_price"
            android:layout_marginTop="10dp"
            android:text="Text for the date"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_date"
            android:layout_marginTop="10dp"
            android:text="Status..."
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/text_status"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_ticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_image"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/resadmdetail_denied_button"
                android:textSize="15sp"
                android:theme="@style/RejectButtonForDisable"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/button_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="15sp"
                android:text="@string/resadmdetail_approved_button"
                android:theme="@style/AcceptButtonForDisable"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>


