<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/ticketing_header_text"
            style="@style/section_header"/>


        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_text"
            android:text="Tu paquete para ir a %1$s el %2$s está disponible."
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/next_steps_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_text"
            android:text="Lo que sigue es que pagues la cantidad acordada de $ %1$s a cualquiera de las siguientes cuentas bancarias."
            android:paddingTop="10dp"/>

        <ImageView
            android:id="@+id/example_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_steps_text"
            app:srcCompat="@drawable/ticketing_example"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/take_picture_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/example_image"
            android:text="Una vez que hayas realizado el pago, regresa a esta pantalla para mandarnos una foto de tu comprobante y ¡Listo!"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/take_picture_text">

            <Button
                android:id="@+id/select_picture_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Seleccionar Foto" />

            <Button
                android:id="@+id/take_picture_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Tomar Foto"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttons_layout"
            app:srcCompat="@drawable/ticketing_example" />

        <Button
            android:id="@+id/upload_picture_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir foto"
            android:layout_below="@+id/preview_image"/>
    </RelativeLayout>
</ScrollView>
